body {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
}

#main-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.planet {
  height: 170px;
  width: 170px;
}

.choice-planet {
  display: flex;
  gap: 27px;
}

.nav-text a {
  display: inline-block;
  height: 100%;
  position: relative;
}

.nav-text a::after {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: -12px;
  left: 0;
}

.nav-text a.active::after {
  display: block;
}

.description {
  padding-bottom: 32px;
  width: 87vw;
}

#travel-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 58px;
}

.avg-distance,
.travel-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

@media only screen and (min-width: 768px) {
  body {
    gap: 40px;
    padding: 0 0 0 24px;
    /* height: auto; */
  }

  .nav {
    margin-bottom: 60px;
  }

  .nav .bold-nav {
    display: block;
  }

  .planet {
    width: 300px;
    height: 300px;
    margin-bottom: 53px;
  }

  .description {
    width: 74.6vw;
    padding-bottom: 49px;
  }

  #travel-section {
    flex-direction: row;
    padding-top: 28px;
    align-content: space-around;
    gap: 79px;
  }
}

@media only screen and (min-width: 1366px) {
  body {
    padding: 40px 0 0 55px;
    height: 100%;
    display: grid;
  }

  #main-content {
    margin-bottom: auto;
    width: auto;
    height: auto;
    box-sizing: content-box;
    display: grid;
    grid-template-columns: 550px 445px;
    grid-template-rows: 100px 70px 115px 150px;
    grid-template-areas:
      "title empty"
      "pic destinations"
      "pic planet"
      "pic description"
      "pic travel";
    column-gap: 100px;
    row-gap: 0;
    align-items: flex-start;
    justify-content: center;
  }

  .title-description {
    grid-area: title;
    margin: 0;
    align-self: center;
  }

  .planet {
    justify-self: end;
    align-self: center;
    grid-area: pic;
    width: 445px;
    height: 445px;
    margin: 0;
  }

  .nav-planets {
    grid-area: destinations;
    align-self: center;
  }

  .planet-destination {
    grid-area: planet;
  }

  .description {
    grid-area: description;
    width: auto;
  }

  #travel-section {
    grid-area: travel;
  }
}
